APP_ENV=development
APP_KEY=MyVerySecretKey
APP_GOOGLE_KEY=AaZoxywgEU7etVpUX9vRC2N5
APP_GOOGLE_CLIENT_ID=623045341313-19p5o60cdbq3dca5napqveef0ebo0b4p.apps.googleusercontent.com
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_HOST=localhost
APP_PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=istudent
DB_USERNAME=root
DB_PASSWORD=root